government = monarchy
add_government_reform = autocracy_reform
government_rank = 2
primary_culture = mazava
religion = avo_nakavy
technology_group = tech_vyzemby

capital = 5863

historical_rival = L48 #Ataturozi

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }