setup_vision = yes
government = monarchy
add_government_reform = dakinshi_warlord_reform
government_rank = 1
primary_culture = dakinshi
religion = beast_memory
technology_group = tech_tanizu
historical_rival = S27
historical_rival = S28
historical_rival = S29
historical_rival = S30
historical_rival = S31

capital = 5577

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.1.1 = {
	monarch = {
		name = "Gahigi"
		dynasty = "Mushubi"
		birth_date = 1418.3.17
		adm = 2
		dip = 2
		mil = 3
		female = no
	}
	define_ruler_to_general = {
    		fire = 2
    		shock = 3
   			manuever = 2
    		siege = 0
		trait = master_of_arms_personality
	}
	add_ruler_personality = leopard_shifter_personality
	add_ruler_personality = secretive_personality
	add_ruler_personality = martial_educator_personality
	add_country_modifier = {
        name = brave_mongoose_main
        duration = -1
    }
}