setup_vision = yes
government = tribal
add_government_reform = namasoguziza_reform
government_rank = 1
primary_culture = tanizu
religion = beast_memory
technology_group = tech_tanizu

capital = 5662

1000.1.1 = { set_estate_privilege = estate_mages_organization_religious }

1444.1.1 = {
	monarch = {
		name = "Shongwe"
		dynasty = "Mushubi"
		birth_date = 1418.3.17
		adm = 2
		dip = 2
		mil = 3
		female = no
	}
	add_ruler_personality = greedy_personality
	add_country_modifier = {
        name = brave_mongoose_main
        duration = -1
    }
}