
dwarven_pantheon_rediscovery = {
	potential = {
		OR = {
			AND = {
				religion = ancestor_worship
				has_country_flag = dwarven_pantheon_in_rediscovery
				any_owned_province = { province_group = hold_province }
			}
			AND = {
				religion = dwarven_pantheon
				culture_group = dwarven
				any_owned_province = { province_group = hold_province }
				NOT = { has_country_flag = dwarven_pantheon_rediscovery_disaster_done }
			}
		}
	}

	
	
	can_start = {
		always = yes
	}
	
	
	can_stop = {
        always = no
	}
	
	progress = {
		modifier = {
			factor = 20
			religion = dwarven_pantheon
		}
	}
	
	can_end = {
		religious_unity = 0.75
		custom_trigger_tooltip = {
			tooltip = dwarven_pantheon_rediscovery_end_tooltip
			has_country_flag = dwarven_pantheon_rediscovery_disaster_done
		}
		NOT = { has_spawned_rebels = anti_tax_rebels }
		NOT = { has_spawned_rebels = particularist_rebels }
		NOT = { has_spawned_rebels = noble_rebels }
		NOT = { has_spawned_rebels = ancestor_worship_rebels }
	}
	
	modifier = {
		global_unrest = 6
		global_autonomy = 0.3
		stability_cost_modifier = 1
		all_estate_loyalty_equilibrium = -0.1
		missionaries = 1
		global_heretic_missionary_strength = 0.1 #yes 10%
	}
	
	on_start = dwarven_pantheon.200
	on_end = dwarven_pantheon.299
	
	on_monthly = {
		events = {}
		random_events = {
			1000 = 0
			120 = dwarven_pantheon.250 #AW dwarves mad
			100 = dwarven_pantheon.251 #goblin raid
			100 = dwarven_pantheon.252 #greedy merchants
			100 = dwarven_pantheon.253 #both faiths fight
		}
	}
}

