
# 

type = cavalry
unit_type = tech_swamp_troll

maneuver = 2
offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 0
offensive_shock = 3
defensive_shock = 2

trigger = {
	primary_culture = swamp_troll
}