
# 

type = cavalry
unit_type = tech_swamp_troll

maneuver = 2
offensive_morale = 3
defensive_morale = 4
offensive_fire = 0
defensive_fire = 2
offensive_shock = 4
defensive_shock = 3

trigger = {
	primary_culture = swamp_troll
}