
# No previous file for Changtang
tribal_owner = G43
culture = harafe
religion = dai_nadeilhil
capital = ""

hre = no

base_tax = 2
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 20
native_ferocity = 6
native_hostileness = 7

latent_trade_goods = {
	coal
}