
# No previous file for Chara
tribal_owner = G88
culture = doos
religion = animism
capital = ""

hre = no

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = unknown

native_size = 17
native_ferocity = 2
native_hostileness = 4
