
# No previous file for Darrang
owner = F55
controller = F55
add_core = F55
add_core = F56
culture = maqeti
religion = old_bulwari_sun_cult

hre = no

base_tax = 1
base_production = 1
base_manpower = 2

trade_goods = wool

capital = ""

is_city = yes

add_institution_embracement = {
    which = feudalism
    value = 100
}

add_permanent_province_modifier = {
	name = gnollish_minority_integrated_large
	duration = -1
}

