
# No previous file for Darrang
owner = F54
controller = F54
add_core = F54
add_core = F56
culture = maqeti
religion = old_bulwari_sun_cult

hre = no

base_tax = 1
base_production = 3
base_manpower = 1

trade_goods = incense

capital = ""

is_city = yes

add_institution_embracement = {
    which = feudalism
    value = 100
}

add_permanent_province_modifier = {
	name = gnollish_minority_integrated_small
	duration = -1
}








