
# No previous file for Banten
capital = ""
owner = S29
controller = S29
add_core = S29
add_core = S27
add_core = S30
add_permanent_claim = S27
add_permanent_claim = S28
add_permanent_claim = S29
add_permanent_claim = S30
add_permanent_claim = S31
add_permanent_claim = S32
culture = dakinshi
religion = beast_memory
is_city = yes
trade_goods = livestock
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
