namespace = flavor_chaingrasper

### Chaingrasper content made by Dadevo ###

country_event = { #Startup event, triggered from 00_on_actions startup events
	id = flavor_chaingrasper.1 #The Clock is Ticking
	title = flavor_chaingrasper.1.t
	desc = flavor_chaingrasper.1.d
	picture = BIG_BOOK_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
	
	trigger = {
		tag = H74
	}

	option = { #Dak WILL become a lich.
		name = flavor_chaingrasper.1.a
		ai_chance = { factor = 100 }
		add_ruler_modifier = {
			name = chaingrasper_exceptional_willpower
			duration = 20126 #Lasts until 1500
		}
		custom_tooltip = chaingrasper_dont_kill_dak_tt
		hidden_effect = {
			set_ruler_flag = chaingrasper_lichdom_quest
			set_ruler_flag = magic_project_lichdom_fast
		}
	}
}

country_event = {
	id = flavor_chaingrasper.100 #Studying is finished, time to remove extra study xp
	title = flavor_chaingrasper.100.t
	desc = flavor_chaingrasper.100.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		tag = H74 #Chaingrasper
		has_country_modifier = chaingrasper_pursuing_immortal
		OR = {
			NOT = { has_ruler_flag = ruler_studying_necromancy }
			has_ruler_flag = necromancy_3
		}
	}
		
	option = { #Remove study xp
		name = flavor_chaingrasper.100.a
		ai_chance = { factor = 100 }
		remove_country_modifier = chaingrasper_pursuing_immortal
		hidden_effect = {
			update_magic_study_experience_modifier = { value = -50 } 
		}
	}
}

country_event = { 
	id = flavor_chaingrasper.101 #A Failed Endeavour
	title = flavor_chaingrasper.101.t
	desc = flavor_chaingrasper.101.d
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = H74 #Chaingrasper
		NOT = { has_country_flag = chaingrasper_lichdom_achieved }
		NOT = { has_ruler_modifier = chaingrasper_exceptional_willpower } #Dak died or lifespan buff expired
	}

	option = { #Bad RNG so RIP.
		name = flavor_chaingrasper.101.a
		ai_chance = { factor = 100 }
		
		#If he's still alive, Dak will be 90+ years old, so he'll be dead in a few months
	}
}

country_event = { 
	id = flavor_chaingrasper.102 #A Successful Endeavour
	title = flavor_chaingrasper.102.t
	desc = flavor_chaingrasper.102.d
	picture = BIG_STAR_IN_SKY_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
	
	option = { #Aw yeah!
		name = flavor_chaingrasper.102.a
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = chaingrasper_freed_from_mortal_concerns
			duration = 9125
		}		
		hidden_effect = {
			remove_country_modifier = chaingrasper_exceptional_willpower
			clr_ruler_flag = chaingrasper_lichdom_quest
		}
	}
}

country_event = {
	id = flavor_chaingrasper.2 #Unwanted Guests
	title = flavor_chaingrasper.2.t
	desc = flavor_chaingrasper.2.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Time to murder Goblinsbane!
		name = flavor_chaingrasper.2.a
		ai_chance = { factor = 100 }
		
		4284 = {
			spawn_rebels = {
				type = particularist_rebels
				size = 2
				culture = granite_dwarf
				religion = dwarven_pantheon
				leader = "Goblinsbane"
				should_take_capital = yes
			}
		}
		
		hidden_effect = {
			set_country_flag = chaingrasper_fought_goblinsbane
		}
	}
}

country_event = {
	id = flavor_chaingrasper.3 #Goblinsbane is dead!
	title = flavor_chaingrasper.3.t
	desc = flavor_chaingrasper.3.d
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = H74 #Chaingrasper
		has_country_flag = chaingrasper_fought_goblinsbane
		#NOT = { has_spawned_rebels = particularist_rebels }
		NOT = { num_of_rebel_armies = 1 }
	}
		
	option = { #We finally got rid of him!
		name = flavor_chaingrasper.3.a
		ai_chance = { factor = 100 }
		add_prestige = 25
	}
}

country_event = {
	id = flavor_chaingrasper.4 #An Evolving Nation
	title = flavor_chaingrasper.4.t
	desc = flavor_chaingrasper.4.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Stop being sad you stupid artificers
		name = flavor_chaingrasper.4.a
		ai_chance = { factor = 100 }
		add_prestige = -5

		hidden_effect = {
			country_event = {
				id = flavor_chaingrasper.5
				days = 3650
				random = 100
			}
		}
	}
}

country_event = {
	id = flavor_chaingrasper.400 #Set organization privileges
	title = flavor_chaingrasper.400.t
	desc = flavor_chaingrasper.400.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
	hidden = yes
		
	option = { #Stop being sad you stupid artificers
		name = flavor_chaingrasper.400.a
		ai_chance = { factor = 100 }
		set_estate_privilege = estate_mages_organization_state
		set_estate_privilege = estate_artificers_organization_independent_unions
	}
}

country_event = {
	id = flavor_chaingrasper.5 #Artificer Resistance
	title = flavor_chaingrasper.5.t
	desc = flavor_chaingrasper.5.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Oh, no (artificer revolt starts)
		name = flavor_chaingrasper.5.a
		ai_chance = { factor = 100 }
		add_prestige = -10
		add_country_modifier = {
			name = chaingrasper_disgruntled_artificers
			duration = -1
		}
		custom_tooltip = chaingrasper_artificers_revolt_provinces_tt
		custom_tooltip = chaingrasper_artificers_revolt_country_tt
		hidden_effect = {
			set_country_flag = chaingrasper_angry_artificers_achieved
			swap_non_generic_missions = yes
			add_estate_loyalty = {
				estate = estate_artificers
				loyalty = -25
			}
			every_owned_province = { #Add artificer resistance to all holds
				if = {
					limit = {
						OR = {
							has_terrain = dwarven_hold_surface
							has_terrain = dwarven_hold
						}
					}
					add_province_modifier = {
						name = chaingrasper_artificer_resistance
						duration = -1
					}
				}
			}
			country_event = { #Add a couple of resistance debuffs to random non-hold provinces with 10+ dev
				id = flavor_chaingrasper.500
			}
		}
	}
}

country_event = {
	id = flavor_chaingrasper.500 #Artificer Resistance on non-hold provinces
	title = flavor_chaingrasper.500.t
	desc = flavor_chaingrasper.500.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
	hidden = yes
		
	option = {
		name = flavor_chaingrasper.500.a
		ai_chance = { factor = 100 }
		#Also add modifier to up to 5 random 10+ dev non-hold provinces
		random_core_province = { #1
			limit = {
				NOT = {
					has_province_modifier = chaingrasper_artificer_resistance
				}
				development = 10
			}
			add_province_modifier = {
				name = chaingrasper_artificer_resistance
				duration = -1
			}
		}
		random_core_province = { #2
			limit = {
				NOT = {
					has_province_modifier = chaingrasper_artificer_resistance
				}
				development = 10
			}
			add_province_modifier = {
				name = chaingrasper_artificer_resistance
				duration = -1
			}
		}
		random_core_province = { #3
			limit = {
				NOT = {
					has_province_modifier = chaingrasper_artificer_resistance
				}
				development = 10
			}
			add_province_modifier = {
				name = chaingrasper_artificer_resistance
				duration = -1
			}
		}
		random_core_province = { #4
			limit = {
				NOT = {
					has_province_modifier = chaingrasper_artificer_resistance
				}
				development = 10
			}
			add_province_modifier = {
				name = chaingrasper_artificer_resistance
				duration = -1
			}
		}
		random_core_province = { #5
			limit = {
				NOT = {
					has_province_modifier = chaingrasper_artificer_resistance
				}
				development = 10
			}
			add_province_modifier = {
				name = chaingrasper_artificer_resistance
				duration = -1
			}
		}
	}
}

country_event = {
	id = flavor_chaingrasper.6 #The Sacking of Gronstunad
	title = flavor_chaingrasper.6.t
	desc = flavor_chaingrasper.6.d
	picture = REVOLUTION_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Slaughter the hobgoblins
		name = flavor_chaingrasper.6.a
		ai_chance = { factor = 75 }
		
		4311 = { #Gronstunad
			add_devastation = 100
			change_culture = ROOT
			change_religion = ROOT
			add_base_tax = -1
			add_base_production = -2
			add_base_manpower = -3
			
			add_permanent_province_modifier = { name = purge_unrest_modifier duration = 9125 }
			
			hidden_effect = {
				remove_province_modifier = hobgoblin_majority_oppressed
				remove_province_modifier = hobgoblin_majority_coexisting
				remove_province_modifier = hobgoblin_majority_integrated
			}
		}
		
		largest_decrease_of_hobgoblin_tolerance_effect = yes

	}
	option = { #Put the hobgoblins to work
		name = flavor_chaingrasper.6.b
		ai_chance = { factor = 25 }
		
		4311 = { #Gronstunad
			add_devastation = 20
			change_culture = ROOT
			change_religion = ROOT
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
						
			hidden_effect = {
				remove_province_modifier = hobgoblin_majority_oppressed
				remove_province_modifier = hobgoblin_majority_coexisting
				remove_province_modifier = hobgoblin_majority_integrated
				add_permanent_province_modifier = { 
					name = hobgoblin_minority_oppressed_large 
					duration = -1
				}
			}
		}
		
		medium_decrease_of_hobgoblin_tolerance_effect = yes
	}
}

country_event = {
	id = flavor_chaingrasper.7 #A New Capital
	title = flavor_chaingrasper.7.t
	desc = flavor_chaingrasper.7.d
	picture = UNIVERSITY_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Change capital to Gronstunad
		name = flavor_chaingrasper.7.a
		ai_chance = { factor = 80 }
		set_capital	= 4311
		4311 = { #Gronstunad
			add_province_modifier = {
				name = chaingrasper_a_new_capital
				duration = 9125
			}
		}
	}
	
	option = { #Keep capital
		name = flavor_chaingrasper.7.b
		ai_chance = { factor = 20 }
		add_stability_or_adm_power = yes
	}
}



country_event = {
	id = flavor_chaingrasper.200 #Raiders from the Serpentspine
	title = flavor_chaingrasper.200.t
	desc = flavor_chaingrasper.200.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Why are those goblins so mean?
		name = flavor_chaingrasper.200.a
		ai_chance = { factor = 100 }
		add_opinion = {
			who = H74
			modifier = chaingrasper_raided_us
		}
	}
}

country_event = {
	id = flavor_chaingrasper.201 #The Sacking of Sharaja
	title = flavor_chaingrasper.201.t
	desc = flavor_chaingrasper.201.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Why are those goblins so mean?
		name = flavor_chaingrasper.201.a
		ai_chance = { factor = 100 }
		4397 = { #Sharaja
			add_base_tax = -1
			add_base_production = -3
			add_devastation = 50
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				add_prosperity = -100
			}
		}
		add_opinion = {
			who = H74
			modifier = chaingrasper_raided_us
		}
	}
}

country_event = {
	id = flavor_chaingrasper.202 #The Sacking of Dhenijansar
	title = flavor_chaingrasper.202.t
	desc = flavor_chaingrasper.202.d
	picture = BORDER_TENSION_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Why are those goblins so mean?
		name = flavor_chaingrasper.202.a
		ai_chance = { factor = 100 }
		4411 = { #Dhenijansar
			add_base_tax = -3
			add_base_production = -1
			add_base_manpower = -1
			add_devastation = 100
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				add_prosperity = -100
			}
		}
		add_opinion = {
			who = H74
			modifier = chaingrasper_raided_us
		}
	}
}

country_event = {
	id = flavor_chaingrasper.8
	title = flavor_chaingrasper.8.t
	desc = flavor_chaingrasper.8.d
	picture = FEAST_eventPicture
	
	is_triggered_only = yes	
	fire_only_once = yes
		
	option = { #Nice, maps!
		name = flavor_chaingrasper.8.a
		ai_chance = { factor = 100 }
		custom_tooltip = chaingrasper_found_maps_tt
		hidden_effect = {
			rahen_superregion = { discover_country = ROOT }
		}
	}
}
