#Country Name: Please see filename.

graphical_culture = africangfx

color = { 118  24  199 }



historical_idea_groups = {
	economic_ideas
	offensive_ideas
	exploration_ideas
	defensive_ideas	
	administrative_ideas	
	maritime_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_sarhaly_1_mengi_shieldbearers
	east_sarhaly_1_simegasan_cavalry
	east_sarhaly_5_pit_spearers
	east_sarhaly_6_elephant_riders
	east_sarhaly_10_dhujati_stampeders
	east_sarhaly_12_bakra_slave_axemen
	east_sarhaly_14_feral_horse_cavalry
	east_sarhaly_15_dugiti_fire_breathers
	east_sarhaly_17_mewomender_clothbearers
	east_sarhaly_23_elephant_grenadiers
	east_sarhaly_28_melaktewag_winged_lancers
	east_sarhaly_23_ofey_grenadiers
	east_sarhaly_26_mengi_mass
	east_sarhaly_30_melaktewag
}

monarch_names = {


	#Generic Mengi Name List
	"Aban #0" = 10
	"Afwerki #0" = 10
	"Amirku #0" = 10
	"Asor #0" = 10
	"Ayufari #0" = 10
	"Behishan #0" = 10
	"Berhane #0" = 10
	"Bupafaye #0" = 10
	"Calib #0" = 10
	"Dartawes #0" = 10
	"Daweran #0" = 10
	"Dawit #0" = 10
	"Dejen #0" = 10
	"Devhane #0" = 10
	"Gopas #0" = 10
	"Goshan #0" = 10
	"Hajo #0" = 10
	"Harafari #0" = 10
	"Himmedas #0" = 10
	"Jadiku #0" = 10
	"Jareer #0" = 10
	"Jenas #0" = 10
	"Jishan #0" = 10
	"Kajen #0" = 10
	"Kiros #0" = 10
	"Lishan #0" = 10
	"Menas #0" = 10
	"Owe #0" = 10
	"Radin #0" = 10
	"Saamir #0" = 10
	"Sabiku #0" = 10
	"Satifari #0" = 10
	"Singas #0" = 10
	"Tafari #0" = 10
	"Tamrat #0" = 10
	"Tariku #0" = 10
	"Tesfaye #0" = 10
	"Yemane #0" = 10
	
	"Aberash #0" = -1
	"Adeba #0" = -1
	"Bishwos #0" = -1
	"Desta #0" = -1
	"Devi #0" = -1
	"Eldeba #0" = -1
	"Fantu #0" = -1
	"Hagos #0" = -1
	"Hiriba #0" = -1
	"Hiwot #0" = -1
	"Jira #0" = -1
	"Kidist #0" = -1
	"Lubna #0" = -1
	"Lulit #0" = -1
	"Meklit #0" = -1
	"Merima #0" = -1
	"Meseret #0" = -1
	"Nadide #0" = -1
	"Rani #0" = -1
	"Raniba #0" = -1
	"Sabahist #0" = -1
	"Seble #0" = -1
	"Sirgos #0" = -1
	"Tenagne #0" = -1
	"Tsega #0" = -1
	"Uranesh #0" = -1
	"Worknesh #0" = -1
}

leader_names = {
	" "
	#Country Specific
	"of Mtamot" "of Vetegeben" "of Vergeben"
	
	#Province Neighbours
	"of Mantalilib" "of Huugeta" "of Sikkarfi" "of Hisost" "of Tilrishoke" "of Yetishem" "of Lasaret" "of Fwavate" "of Hilie" "of Sikkmender" "of Suulash"
	
	#Country Neighbours
	"of Dugiti" "of Huugeta" "of Mewomender" "of Dakmender" "of Simegasa" "of Ketemcaka" "of Fuulmana"
	
	#Geographic Neighbours
	"of the Yet" "of the Wosi" "of the Gebahiri" "of the Coffee Coast" "of the Yezel Mora" "of Rahen" "of Sramaya"  
	
	#Noble Families

	
	#Titles
	"'the Red'"
	"'the Tall'" "'the Younger'" "'the Magnanimous'" "'the Slaver'" "'the Chainlord'" "'the Mighty'" "'the Benevolent'" "'the Free'" "'the Good'" "'the Fat'" "'the Trader'"
}

ship_names = {
	#Generic Mengi
	Adamant Advantage Adventure Advice Answer Ardent Armada Arrogant Assistance Association Assurance Atlas Audacious 
	Bear "Black Galley" "Black Pinnace" "Black Blood" Captain Centurion Coronation Courage Crocodile Crown
	Daisy Defence Defiance Devastation Diamond Director Dolphin Dragon Drake Dreadnaught Duke Duchess Eagle Excellent Exchange Expedition Experiment
	Falcon Fame Favourite Fellowship Fleetwood Flight Flirt Formidable Forrester Fortitude Fortune Gillyflower Globe "Golden Horse" "Golden Lion" "Golden Phoenix" Goliath Goodgrace Governor
	"Grand Mistress" "Great Bark" "Great Charity" "Great Galley" "Great Gift"  "Great Pinnace" "Great Zebra" "Green Dragon" Greyhound Griffin Guide "Half Moon" Hare Harpy Hawke Hazardous Heart
	Hero Hope "Hope Bark" "Hopeful Adventure" Humble Hunter Illustrious Impregnable Increase Indefatigable Inflexible Intrepid Invincible "Less Bark" "Less Pinnace" "Less Zebra"
	Lively Lizard Lion Magnanime Magnificent Majestic Makeshift Medusa Minotaur Moderate Monarch Moon Moor "New Bark" Ocean 
	Pansy Panther Parrot Porcupine Powerful
	Redoubtable Reformation Regent Renown Repulse Research Reserve Resistance Resolution Restoration Revenge 
	Salamander Sandwich Sapphire Satisfaction Seahorse Search Sheerness Speaker Speedwell Sphinx Splendid Sprite Stag Standard Stately Success Sunlight Sunbeam Superb Swan Sweepstake Swift Swiftsure
	Terrible Terror Thunderer Tiger Tremendous Trident Trinity Triumph Trusty
	Unicorn Union Unity Valiant Vanguard Venerable Vestal Veteran Victor Vindictive Virtue Violet
	Warrior Warspite Zealous

	Angel Divine Wing Holy Shadow Hagbane Trollhide Trollhead Trolljaw Holy Eagle Wind Sky Heaven Moon Sun Rain
}

army_names = {
	"Matamoted Army" "Army of $PROVINCE$"
}

fleet_names = {
	"Matamoted Fleet" "Sky Patrol" "Rain Patrol" "Sun Patrol" "Moon Patrol"
}